# LArch

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lbhsot/larch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lbhsot/larch/api/: GithubApi.kt  HeroApi.java
app/src/main/java/com/example/lbhsot/larch/application/: Config.kt  LArchApp.kt
app/src/main/java/com/example/lbhsot/larch/application/builder/: AppComponent.kt  AppContextModule.kt  AppScope.kt  ArchApiServiceModule.kt  NetworkModule.kt  RxModule.kt
app/src/main/java/com/example/lbhsot/larch/base/: LArchBaseActivity.kt
app/src/main/java/com/example/lbhsot/larch/base/core/presenter/: BasePresenterImpl.kt  IBasePresenter.kt
app/src/main/java/com/example/lbhsot/larch/base/core/view/: BaseViewImpl.kt  IBaseView.kt
app/src/main/java/com/example/lbhsot/larch/base/rx/: RxExtensions.kt  RxSubscriber.kt  RxTransformer.kt
app/src/main/java/com/example/lbhsot/larch/exception/: ApiException.kt  ExceptionEngine.kt  RetryWithDelay.kt
app/src/main/java/com/example/lbhsot/larch/models/: GithubUser.kt  Hero.java  Heroes.java
app/src/main/java/com/example/lbhsot/larch/screen/fake_mavel/: HeroesListActivity.kt
app/src/main/java/com/example/lbhsot/larch/screen/fake_mavel/core/: HeroesModel.kt  HeroesPresenter.kt  HeroesView.kt
app/src/main/java/com/example/lbhsot/larch/screen/fake_mavel/dagger/: HeroesComponent.kt  HeroesScope.kt  HerosModule.kt
app/src/main/java/com/example/lbhsot/larch/screen/fake_mavel/list/: HeroViewHolder.kt  HeroesAdapter.kt
app/src/main/java/com/example/lbhsot/larch/screen/main/: MainActivity.kt
app/src/main/java/com/example/lbhsot/larch/screen/main/core/: MainContract.kt  MainModel.kt  MainPresenter.kt  MainView.kt  MainViewModel.kt
app/src/main/java/com/example/lbhsot/larch/screen/main/dagger/: MainComponent.kt  MainModule.kt  MainScope.kt
app/src/main/java/com/example/lbhsot/larch/utils/: NetworkUtils.kt  TimberUtils.kt
app/src/main/java/com/example/lbhsot/larch/utils/rx/: AppRxSchedulers.kt  RxSchedulers.kt
app/src/main/res/layout/: activity_base.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lbhsot/larch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
